{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red21\green24\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14148\c16111\c18054;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c10611\c12183\c13737\c29804;
}
\margl1440\margr1440\vieww14060\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Parins-MacBook-Pro:kagglemoviereviews parinppatel$ python classifyKaggle.py corpus/ 10000\
\cf4 \
\cf2 ('Read', 156060, 'phrases, using', 10000, 'random phrases')\
\pard\tx2054\pardeftab720\partightenfactor0
\cf2 ---------------------------------------------------\cf4 \
\cf2 Accuracy with normal features, without pre-processing steps : \cf4 \
\cf2 Training and testing a classifier \cf4 \
\cf2 Accuracy of classifier : \cf4 \
\cf2 0.51\cf4 \
\cf2 ---------------------------------------------------\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Showing most informative features\
\cf4 \
\pard\pardeftab720\sl120\slmult1\partightenfactor0
\cf2 Most Informative Features\
\cf4 \
\cf2           contains(make) = True                4 : 2      =     23.1 : 1.0\
\cf4 \
\cf2           contains(good) = True                4 : 2      =     20.0 : 1.0\
\cf4 \
\cf2             contains(up) = True                4 : 2      =     17.9 : 1.0\
\cf4 \
\cf2         contains(script) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2             contains(we) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(was) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(did) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(can) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2           contains(here) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(too) = True                0 : 2      =     14.9 : 1.0\
\cf4 \
\cf2           contains(well) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(cinema) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(gets) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(brings) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(with) = True                4 : 1      =     12.7 : 1.0\
\cf4 \
\cf2              contains(A) = True                4 : 2      =     10.8 : 1.0\
\cf4 \
\cf2          contains(there) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(back) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(neither) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(story) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(three) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2            contains(has) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(seems) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(know) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(school) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2            contains(...) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(would) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(just) = True                0 : 3      =     10.3 : 1.0\
\cf4 \
\cf2           contains(like) = True                0 : 3      =     10.3 : 1.0\
\cf4 \
\cf2            contains(end) = True                0 : 3      =     10.3 : 1.0\
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf2 None\
\pard\tx2054\pardeftab720\partightenfactor0
\cf2 The confusion matrix\
  |  0  1  2  3  4 |\
--+----------------+\
0 | <.> 1  5  2  . |\
1 |  3 <8> 22  3  1 |\
2 |  2  8<83> 8  1 |\
3 |  4  4  17 <9> 1 |\
4 |  2  4  5  5 <2>|\
--+----------------+\
(row = reference; col = test)\
\
\
\
\
\
---------------------------------------------------\cf4 \
\cf2 Accuracy with normal features, with pre-processing steps : \cf4 \
\cf2 Training and testing a classifier \cf4 \
\cf2 Accuracy of classifier : \cf4 \
\pard\tx2054\pardeftab720\sb3\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 0.545\
\pard\tx2054\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 ---------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 Showing most informative features\
\cf4 \
\pard\pardeftab720\sl120\slmult1\partightenfactor0
\cf2 Most Informative Features\
\cf4 \
\cf2           contains(good) = True                4 : 2      =     20.0 : 1.\
\cf4 \
\cf2         contains(script) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(can) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2           contains(make) = True                4 : 2      =     13.8 : 1.0\
\cf4 \
\cf2          contains(whole) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(actors) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(well) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(cinema) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(gets) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2            contains(man) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(brings) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2   contains(entertaining) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(back) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(great) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(thing) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(rise) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(neither) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(story) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(three) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(know) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(seems) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2       contains(material) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(series) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2            contains(guy) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(place) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(school) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(women) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(nature) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2            contains(end) = True                0 : 3      =     10.3 : 1.0\
\cf4 \
\cf2        contains(nothing) = True                1 : 2      =      8.0 : 1.0\
\cf4 \
\cf2 None\
\pard\tx2054\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
The confusion matrix\cf4 \
\cf2   |  0  1  2  3  4 |\cf4 \
\cf2 --+----------------+\cf4 \
\cf2 0 | <.> .  6  2  . |\cf4 \
\cf2 1 |  1 <7> 25  4 . |\cf4 \
\cf2 2 |  .  4<93> 4  1 |\cf4 \
\cf2 3 |  1  7  17 <8> 2|\cf4 \
\cf2 4 |  1  2  7  7 <1>|\cf4 \
\cf2 --+----------------+\
\cf4 \
\cf2 (row = reference; col = test)\
\
\
\
---------------------------------------------------\cf4 \
\cf2 Accuracy with normal features, with \cf0 \cb1 \kerning1\expnd0\expndtw0 SL_featuresets : \cf2 \cb3 \expnd0\expndtw0\kerning0
 : \cf4 \
\cf2 Training and testing a classifier \cf4 \
\cf2 Accuracy of classifier : \cf4 \
\pard\tx2054\pardeftab720\sb3\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 0.55\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx2054\pardeftab720\partightenfactor0
\cf2 ---------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 Showing most informative features\
\cf4 \
\pard\pardeftab720\sl120\slmult1\partightenfactor0
\cf2 Most Informative Features\
\cf4 \
\cf2            negativecount = 3                   0 : 2      =     24.2 : 1.0\
\cf4 \
\cf2           contains(good) = True                4 : 2      =     20.0 : 1.0\
\cf4 \
\cf2         contains(script) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(can) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2           contains(make) = True                4 : 2      =     13.8 : 1.0\
\cf4 \
\cf2            positivecount = 3                   4 : 2      =     13.1 : 1.0\
\cf4 \
\cf2            positivecount = 5                   4 : 2      =     13.1 : 1.0\
\cf4 \
\cf2          contains(whole) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(actors) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(well) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(cinema) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(gets) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2            contains(man) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(brings) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2            negativecount = 5                   4 : 2      =     12.2 : 1.0\
\cf4 \
\cf2            positivecount = 6                   4 : 2      =     12.1 : 1.0\
\cf4 \
\cf2   contains(entertaining) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(back) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(great) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(thing) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(rise) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(neither) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(story) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(three) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(seems) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2       contains(material) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(know) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(series) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2            contains(guy) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(place) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2 None\
\pard\tx2054\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
The confusion matrix\cf4 \
\cf2   |  0  1  2  3  4 |\cf4 \
\cf2 --+----------------+\cf4 \
\cf2 0 | <.> .  6  2  . |\cf4 \
\cf2 1 |  1 <9> 23  4 . |\cf4 \
\cf2 2 |  .  5<98> 7  1 |\cf4 \
\cf2 3 |  1  6  15 <11> 2|\cf4 \
\cf2 4 |  1  1  7  8 <1>|\cf4 \
\cf2 --+----------------+\cf4 \
\cf2 (row = reference; col = test)\
\
\
\
---------------------------------------------------\cf4 \
\cf2 Accuracy with normal features, with \cf0 \cb1 \kerning1\expnd0\expndtw0 NOT_featuresets : \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 Training and testing a classifier \cf4 \
\cf2 Accuracy of classifier : \cf4 \
\pard\tx2054\pardeftab720\sb3\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 0.51\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx2054\pardeftab720\partightenfactor0
\cf2 ---------------------------------------------------\
\pard\pardeftab720\partightenfactor0
\cf2 Showing most informative features\
\cf4 \
\pard\pardeftab720\sl120\slmult1\partightenfactor0
\cf2 Most Informative Features\
\cf4 \
\cf2           contains(good) = True                4 : 2      =     20.0 : 1.0\
\cf4 \
\cf2         contains(script) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(can) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2           contains(make) = True                4 : 2      =     13.8 : 1.0\
\cf4 \
\cf2          contains(whole) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(cinema) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(gets) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2   contains(intelligence) = False               4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(brings) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(actors) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(well) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2            contains(man) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2            contains(put) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(thing) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(strange) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2       contains(material) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(know) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(already) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(dish) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(hack) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(teen) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2   contains(entertaining) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2       contains(realized) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(women) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(three) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(nature) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2     contains(disgusting) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(maudlin) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(thought) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(source) = False               0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2 None\
\pard\tx2054\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
The confusion matrix\cf4 \
\cf2   |  0  1  2  3  4 |\cf4 \
\cf2 --+----------------+\cf4 \
\cf2 0 | <.> .  5  3  . |\cf4 \
\cf2 1 |  5 <7> 22  3 . |\cf4 \
\cf2 2 |  2  10<79> 8 3 |\cf4 \
\cf2 3 |  4  7  12 <12> .|\cf4 \
\cf2 4 |  2  1  4  7 <4>|\cf4 \
\cf2 --+----------------+\
(row = reference; col = test)\
\
\
\
---------------------------------------------------\cf4 \
\cf2 Accuracy with normal features, with \cf0 \cb1 \kerning1\expnd0\expndtw0 bigram featuresets :\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\cf2 Training and testing a classifier \cf4 \
\cf2 Accuracy of classifier : \cf4 \
\pard\tx2054\pardeftab720\sb3\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 0.545\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx2054\pardeftab720\partightenfactor0
\cf2 ---------------------------------------------------\
 Showing most informative features\
\pard\pardeftab720\sl120\slmult1\partightenfactor0
\cf4 \
\cf2 Most Informative Features\
\cf4 \
\cf2           contains(good) = True                4 : 2      =     20.0 : 1.0\
\cf4 \
\cf2         contains(script) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2            contains(can) = True                0 : 2      =     17.8 : 1.0\
\cf4 \
\cf2           contains(make) = True                4 : 2      =     13.8 : 1.0\
\cf4 \
\cf2          contains(whole) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(actors) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(well) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(cinema) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2           contains(gets) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2            contains(man) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2         contains(brings) = True                4 : 2      =     12.8 : 1.0\
\cf4 \
\cf2   contains(entertaining) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(back) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(great) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(women) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(thing) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(rise) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(nature) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(story) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(three) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(seems) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2       contains(material) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2           contains(know) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(series) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2            contains(guy) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2          contains(place) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2         contains(school) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2        contains(neither) = True                0 : 2      =     10.7 : 1.0\
\cf4 \
\cf2            contains(end) = True                0 : 3      =     10.3 : 1.0\
\cf4 \
\cf2        contains(nothing) = True                1 : 2      =      8.0 : 1.0\
\cf4 \
\cf2 None\
\pard\tx2054\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx2054\pardeftab720\sl120\slmult1\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
The confusion matrix\
\cf4 \
\cf2   |  0  1  2  3  4 |\
\cf4 \
\cf2 --+----------------+\
\cf4 \
\cf2 0 | <.> .  6  2  . |\
\cf4 \
\cf2 1 |  1 <7> 25 4 . |\
\cf4 \
\cf2 2 |  . 4<93> 4 1 |\
\cf4 \
\cf2 3 |  1  7  17 <8> 2|\
\cf4 \
\cf2 4 |  1  2  7  7 <1>|\
\cf4 \
\cf2 --+----------------+\
\cf4 \
\cf2 (row = reference; col = test)\
\
\
\pard\tx2054\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx2054\pardeftab720\partightenfactor0
\cf2 \
\
}